<!DOCTYPE html>
<html>
<head>
    <title>libary management</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        #searchInput {
            margin-bottom: 10px;
            height: 6vh;
            width: 80vh;
            border-radius: 50vh;
            font-size: 3vh;
            box-shadow: 0,2px,2px black;
        }
    </style>
    <style>
        body{
            background: url(/images/567.jpg);
        
            background-size: cover;
            background-position: center;
            opacity: 1;
           
           
            
        }
    </style>
    
    <link rel="stylesheet" href="/style/style1.css">
</head>
<body>
    <h1>LIST OF BOOOKS</h1>
    
    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="  Search your book...">
    
    <table id="myTable">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Department</th>
            <th>Publish Date</th>
        </tr>
        <tr>
            <td>Introduction to Algorithms</td>
            <td>Ronald Rivest</td>
            <td>Computer Science</td>
            <td>1989</td>
        </tr>
        <tr>
            <td>The Structure of Scientific Revolutions</td>
            <td>Thomas S. Kuhn</td>
            <td>GK</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Heaven Is a Playground</td>
            <td>Rick Telander</td>
            <td>Sports</td>
            <td>1990</td>
        </tr>
        <tr>
            <td>Clean Code</td>
            <td>Robert Cecil Martin</td>
            <td>Computer Science</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>Code Complete</td>
            <td>Steve McConnell</td>
            <td>Computer science</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>The C Programming Language</td>
            <td>Brian Kernighan</td>
            <td>Computer science</td>
            <td>1978</td>
        </tr>
        <tr>
            <td>The History of Tom Jones, a Foundling </td>
            <td>Henry Fielding </td>
            <td>novel</td>
            <td>1749</td>
        </tr>
        <tr>
            <td>Pride and Prejudice</td>
            <td>stendhal</td>
            <td>novels</td>
            <td>1830</td>
        </tr>
        <tr>
            <td>Revolution 2020</td>
            <td>stanly</td>
            <td>poltics</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>Changing India	</td>
            <td>Dr. Manmohan Singh</td>
            <td>envirnment</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Politics of Opportunism	</td>
            <td>R P N Singh</td>
            <td>poltics</td>
            <td>2019</td>
        </tr>
        
        
        <tr>
            <td>Death – An Inside Story	</td>
            <td>Jaggi Vasudev</td>
            <td>story</td>
            <td>2020</td>
        </tr>
        
        <tr>
            <td>The Terrible, Horrible, Very Bad Good News	</td>
            <td>Meghna Pant</td>
            <td>envirnment</td>
            <td>2021</td>
        </tr>
        
        <tr>
            <td>The India Story</td>
            <td>Bimal Jalal</td>
            <td>History</td>
            <td>2022</td>
        </tr>
        
        

        

    </table>
    
    <script src="/javascript/script.js"></script>
</body>
</html>
